<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcc.natha.gerenciadordd.fragments.personagem.EditPersonagemFragment"
    android:background="@color/grey_100">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.85"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_teste_resistencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teste_resistencia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.7">

                    <CheckBox
                        android:id="@+id/checkBox_resForca"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_resForca"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_resForca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/resForca" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.9">

                    <CheckBox
                        android:id="@+id/checkBox_resSabedoria"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_resSabedoria"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_resSabedoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resSabedoria" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_resConstituicao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_resConstituicao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_resConstituicao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resConstituicao" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.85">

                    <CheckBox
                        android:id="@+id/checkBox_resCarisma"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_resCarisma"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_resCarisma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resCarisma" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.9">

                    <CheckBox
                        android:id="@+id/checkBox_resDestreza"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_resDestreza"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_resDestreza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resDestreza" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_resInteligencia"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_resInteligencia"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_resInteligencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/resInteligencia" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_pericia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pericia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox_acrobacia"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_acrobacia"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_acrobacia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acrobacia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_arcanismo"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_arcanismo"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_arcanismo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arcanismo" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_atletismo"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_atletismo"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_atletismo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atletismo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_atuacao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_atuacao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_atuacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atuacao" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_blefar"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_blefar"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_blefar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blefar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_furtividade"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_furtividade"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_furtividade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/furtividade" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_historia"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_historia"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_historia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/historia" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_intimidacao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_intimidacao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_intimidacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intimidacao" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_intuicao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_intuicao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_intuicao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intuicao" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_investigacao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_investigacao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_investigacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/investigacao" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_lidarAnimais"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_lidarAnimais"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_lidarAnimais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lidarAnimais" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_medicina"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_medicina"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_medicina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicina" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_natureza"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_natureza"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_natureza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/natureza" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_percepcao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_percepcao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_percepcao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percepcao" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_predestinacao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_predestinacao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_predestinacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/predestinacao" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_persuasao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_persuasao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_persuasao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/persuasao" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox_religiao"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_religiao"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_religiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/religiao" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_weight="0.95">

                    <CheckBox
                        android:id="@+id/checkBox_sobrevivencia"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <EditText
                        android:id="@+id/field_sobrevivencia"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text_sobrevivencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sobrevivencia" />

                </LinearLayout>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gravar_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gravar"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
